plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven/'
    }

    maven {
        credentials {
            username artifactoryUsername
            password artifactoryPassword
        }

        url 'https://ruchij.jfrog.io/artifactory/default-maven-virtual/'
    }
}

dependencies {
    implementation 'com.typesafe:config:1.4.2'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'io.confluent:kafka-avro-serializer:7.1.1'
    implementation 'com.ruchij:chat-avro-schemas:1.0.1'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.2'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.6.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'
}

application {
    // Define the main class for the application.
    mainClass = 'com.ruchij.App'
}

test {
    useJUnitPlatform()

    testLogging {
        showStackTraces true
    }
}
