
kafka-configuration {
    bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}

    schema-registry-url = ${SCHEMA_REGISTRY_URL}
}

api-service-configuration {
    service-url = ${API_SERVICE_URL}

    authentication-token = ${API_AUTHENTICATION_TOKEN}
}

mongo-configuration {
    url = ${MONGO_URL}

    database = "chat-worker"
    database = ${?MONGO_DATABASE}
}